D:\Projects\Vych_Lab_1\Vych_Lab_1\obj\Debug\Vych_Lab_1.csprojAssemblyReference.cache
D:\Projects\Vych_Lab_1\Vych_Lab_1\obj\Debug\MainWindow.g.cs
D:\Projects\Vych_Lab_1\Vych_Lab_1\obj\Debug\App.g.cs
D:\Projects\Vych_Lab_1\Vych_Lab_1\obj\Debug\Vych_Lab_1_MarkupCompile.cache
D:\Projects\Vych_Lab_1\Vych_Lab_1\obj\Debug\Vych_Lab_1_MarkupCompile.lref
D:\Projects\Vych_Lab_1\Vych_Lab_1\bin\Debug\Vych_Lab_1.exe.config
D:\Projects\Vych_Lab_1\Vych_Lab_1\bin\Debug\Vych_Lab_1.exe
D:\Projects\Vych_Lab_1\Vych_Lab_1\bin\Debug\Vych_Lab_1.pdb
D:\Projects\Vych_Lab_1\Vych_Lab_1\obj\Debug\MainWindow.baml
D:\Projects\Vych_Lab_1\Vych_Lab_1\obj\Debug\Vych_Lab_1.g.resources
D:\Projects\Vych_Lab_1\Vych_Lab_1\obj\Debug\Vych_Lab_1.Properties.Resources.resources
D:\Projects\Vych_Lab_1\Vych_Lab_1\obj\Debug\Vych_Lab_1.csproj.GenerateResource.cache
D:\Projects\Vych_Lab_1\Vych_Lab_1\obj\Debug\Vych_Lab_1.csproj.CoreCompileInputs.cache
D:\Projects\Vych_Lab_1\Vych_Lab_1\obj\Debug\Vych_Lab_1.exe
D:\Projects\Vych_Lab_1\Vych_Lab_1\obj\Debug\Vych_Lab_1.pdb
